# API URL for the backend
# For Android Emulator: http://10.0.2.2:8000
# For iOS Simulator: http://localhost:8000
# For Physical Device: http://<YOUR_LAN_IP>:8000
EXPO_PUBLIC_API_URL=http://192.168.1.X:8000
